{
  "name": "express",
  "version": "1.0.1",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "migrate": "npx prisma migrate dev --name mod-entry",
    "dbpush": "npx prisma db push",
    "generate": "npx prisma generate",
    "seed": "npx prisma db seed",
    "git": "git add . && git commit -m \"clean code\" &&   git push",
    "prisma": "npm run migrate && npm run generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.7.9",
    "bakong-khqr": "^1.0.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-redis": "^8.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-list-endpoints": "^7.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.47",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "url": "^0.11.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.7.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.7",
    "prisma": "^6.7.0"
  },
  "_moduleAliases": {
    "@": "./src",
    "@controller": "./src/controllers",
    "@model": "./src/models",
    "@public": "./public",
    "@router": "./src/router"
  }
}
